
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    
    background: linear-gradient( black, rgb(48, 47, 47));
    color:white;

}


 .hero-nav {
     display:flex;
     color:white;
     text-decoration:none;
 }

 .hero-nav > ul {
    display:flex;
    list-style-type: none;
    

     
 }
 li {
     font-size:22px;
     margin:10px;
 }

 li:hover {
     transform:scale(1.1);
     text-decoration:underline;
 }
 li > a {
     color:white;
    text-decoration: none;
 }



 .hero-image {
     background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.5)), url("heroImg.JPG");
     height: 120vh;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     position: relative;
     
 }

 
 h1 {
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
     
 }

 p {
    font-family:'Segoe UI',Tahoma, Geneva, Verdana, sans-serif;
     font-size:1.3em;
 }
 .hero-text {
     font-family:'Segoe UI',Tahoma, Geneva, Verdana, sans-serif;
     font-size: 2.3em;
     color:white;
     text-align:center;
     position: absolute;
     top: 75%;
     left: 50%;
     transform: translate(-50%, -50%);
 }



 
 .card {
     display:flex;
     flex-direction:column;
     justify-content:center;
     align-items:center;
     margin-top:5em;
     margin-left:15em;
     margin-right:15em;
     margin-bottom:5em;
     padding: 1em 1em 1em 1em;
    border:solid 2px #E2DFD2;
     border-radius:7px;
     
 }

 .card:hover {
     background-color:#E2DFD2;
     color:black;
 }
 .card-2 {
     max-width:100%;
     display:flex;
     flex-wrap:wrap;
     justify-content:center;
     align-items:center;
     
 }

 .card-2 > ul {
     display:flex;
     list-style-type:none;
 }

 .card-2 > ul > li {
     margin:1em 4em 1em 4em;
 }

.socials {
    color:black;
}

.card-3 {
    display:flex;
    flex-direction:row;
    
    padding:2px;
}

footer {
    text-align:center;
    margin-bottom:5px;
}


.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  
  .fa:hover {
    opacity: 0.7;
  }

  
 
  .fa-linkedin {
    background: white;
    color: black;
  }
  
 
  .fa-instagram {
    background: white;
    color: black;
  }

  .fa-youtube {
      background:white;
      color:black;
  }
  
  
/*------------------------------*/

  @media only screen and (max-width:1268px) {

   

    p {
        font-size:0.7em;
    }

    .hero-text {
        font-size:1.5em;
    }
    .hero-nav > ul > li{
        display:flex;
        justify-content:center;
        align-items:center;
        font-size:1.2em;
        margin:2px;

        
        
        
    }

    .card {
        width:100%;
       display:flex;
       justify-content: center;
       align-items: center;
        margin-top:0.5em;
        margin-left:0;
        margin-right:0;
        margin-bottom:0.5em;
        padding:0.5em;
        border:none;
        
        color:black;
       
        

    }

    .card-1 {
        background-color:#E2DFD2 ;
    }
    .card-2 {
        background-color:#E2DFD2 ;
    }

    .card-2 > ul {
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }

    .card-2 > ul > li {
        margin:0.5em 2em 0.5em 0.5em;
        
    }

    .card-3 {
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        padding:0;
        margin:0;
        
    }
    .card-3:hover {
        background:none;
    }

    .fa {
       
        padding: 5px;
        font-size: 15px;
        width: 25px;
        text-align: center;
        text-decoration: none;
      }

}
